# BookPlayer

./: .gitignore  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/kraii/bookplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kraii/bookplayer/: Book.kt  FullscreenActivity.kt  GoogleBooksApi.kt  Library.kt  LibraryActivity.kt  LibraryRepository.kt  MainPlayerActivity.kt  PermissionsCheck.kt  StoragePermissionsCheck.kt
app/src/main/kotlin/com/github/kraii/bookplayer/: GoogleBooksApi.kt  LibraryRepository.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_library.xml  activity_main_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kraii/bookplayer/: ExampleUnitTest.java  GoogleBooksApiTest.kt  LibraryTest.kt
app/src/test/kotlin/com/github/kraii/bookplayer/: GoogleBooksApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
